
spring.datasource.url=jdbc:h2:mem:psoft-commerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

springdoc.swagger-ui.enabled=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
